{
  "name": "dsa-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "runner.js",
  "scripts": {
    "start":"nodemon runner",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farooqali544/DSA-Javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/farooqali544/DSA-Javascript/issues"
  },
  "homepage": "https://github.com/farooqali544/DSA-Javascript#readme",
  "dependencies": {
    "nodemon": "^2.0.22"
  }
}
